<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima Waseem - developer portfolio</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik:wght@500&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Rubik:wght@500&display=swap');
  </style>
<style>
    body
    {
        background-color: rgb(0, 0, 32);
        color: rgb(245, 241, 241);
        margin: 0px;
        padding: 0px;
        font-family:  sans-serif;
        }
        nav
        {
            display: flex;
            text-align: center;
            justify-content: space-around;
            background-color: rgb(18, 18, 62);
            height: 80px;

        }
        nav ul
        {
            display: flex;
            justify-content: center;
        }
        nav ul li
        {
           list-style: none;
            margin: 0px 23px;
        }
        nav ul li a
        {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover
        {
            color:rgb(165, 165, 238);
            font-size: 15px;
        }
        .left
        {
            font-size: 1.5rem;
            margin: 20px;
        }
        .firstSection 
        {
            display: flex;
            justify-content: space-around;
            margin: 110 0px;
            width: 60%;
        }
         .firstSection > div
         {
            width: 70%;
        }
        .leftsection 
        {
        margin-left: 250px;
        margin-top: 110px;
        font-size: 46px;
         font-family:  sans-serif;
        
        }
        .rightsection 
        {
         width: 30%;
         margin-top: 40px;
         
        }
        .rightsection img
        {
            width: 80%;
            margin: 50px  200px;
            height: 370px;
            border-radius: 20px;
        }
        .para
        {
            width: 700px;
        }
        .purple
        {
            color: rgb(129, 9, 160)
        }
        #element
        {
            color: rgb(129, 9, 160)
        }
        .secondsection
        {
            max-width: 80vw;
            margin: auto;
        }
        main hr
        {
            border: 0;
            background-color: rgb(69, 6, 84);
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondsection
        {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .text_grey
        {
            color: rgb(157, 154, 154);
        }
        .secondsection .box
        {
            display: flex;
            background-color: antiquewhite;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
        }
        .secondsection .vertical
        {
            height: 90px;
            background-color: antiquewhite;
            width: 1px;
            margin: 0  100px;
        }
        .secondsection .vertical img 
        {
            width: 30px;
            position: relative;
            top: -35px;
            left: -5px;
        }
         .vertical_text
         {
            position: relative;
            left: -9px;
            top: 68px;
            width: 150px;
         }
         footer
         {
            background-color: rgb(35, 34, 35);
            height: 150px;
         }
         .footer
         {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
         }
        .footer .first
        {
            padding: 20px;
            width: 123px;
            font-size: large;
        }
        footer ul
        {
            list-style: none;
        }
        footer ul li a
        {
            text-decoration: none;
            color: aliceblue;
        }
        footer ul li a:hover
        {
            color: rgb(52, 52, 187);
            font-size: 15px;
        }
       footer .centerright
        {
            text-align: center;
            color:white;
            font-size:20px;
            background-color: rgb(35, 34, 35);
            padding: 12px;
        }
        .btn
        {
            padding: 20px;
            background-color: rgb(19, 4, 78);
            border: 2px solid white;
            font-size: 20px;
            border-radius: 10px;
            color: white;
        }
        .btn1
        {
            padding: 20px;
            border: 2px solid white;
            font-size: 17px;
            border-radius: 10px;
        }
               /* Responsive styles for small devices */
        @media only screen and (max-width: 600px) {
            .rightsection {
                display: none;
            }

            .firstSection {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .leftsection {
                font-size: 30px;
                margin: 30px;
                text-align: center;
            }

            .firstSection > div {
                width: 100%;
            }

            .rightsection img {
                width: 100%;
                margin: 30px 0;
                height: auto;
                border-radius: 20px;
            }

            .btn,
            .btn1 {
                padding: 15px;
                font-size: 18px;
                margin: 10px;
            }

            .secondsection {
                margin: 30px;
            }

            .secondsection .box {
                flex-direction: column;
            }

            .secondsection .vertical {
                height: 60px;
                margin: 5px 0;
            }

            .vertical img {
                width: 20px;
                top: -15px;
                left: -5px;
            }

            .vertical_text {
                top: 15px;
            }

            footer {
                height: auto;
            }

            .footer {
                flex-direction: column;
                margin: 15px;
            }

            .footer .first {
                padding: 10px;
                font-size: 18px;
            }

            footer ul {
                text-align: center;
            }

            footer ul li a {
                text-decoration: none;
                color: aliceblue;
            }

            footer ul li a:hover {
                color: rgb(52, 52, 187);
                font-size: 15px;
            }

            .centerright {
                top: 5px;
            }
        }

        

</style>
<body>
    <header>
        <nav>
            <div class="left">Fatima's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
              <p class="para">Hi, My name is <span class="purple">Fatima Waseem</span> <span> and I am a Passionate <br>
            </span><span id="element"></span>
        </p>
        <button class="btn">Download Resume</button>
            <button class="btn1">Visit GitHub</button>
        
            </div>
            <div class="rightsection">
             <img src="web_main_image.png" alt="web_main_image">
            </div>
        </section>
<hr>
        <section class="secondsection">
           <span><p class="text_grey">What I have done so far  </p></span>
           <h1>Work Experience</h1>
           <div class="box">
                  <div class="vertical">
                    <img src="html.png" alt="image">
                     <diiv class="vertical_text">
                        HTML Developer
                     </diiv>
                  </div>
                  <div class="vertical">
                    <img src="css.svg" alt="css_logo">
                    <diiv class="vertical_text">
                        CSS Developer
                     </diiv>
                  </div>
                  <div class="vertical">
                    <img src="js_logo.png" alt="Js_logo">
                    <diiv class="vertical_text">
                        Javascript Developer
                     </diiv>
                  </div>
                  <div class="vertical">
                    <img src="PHP-logo.svg.png" alt="PhP_logo">
                    <diiv class="vertical_text">
                        PHP Developer
                     </diiv>
                  </div>
                  <div class="vertical">
                    <img src="SQL.png" alt="sql_logo">
                    <diiv class="vertical_text">
                        SQL Developer
                     </diiv>
                  </div>
           </div>
        </section>

        
    </main>

<footer>
    <div class="footer">
        <div class="first">Fatima's Portfolio </div>
        <div class="second">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact Me</a></li>

            </ul>
        </div>
        <div class="third">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact Me</a></li>

            </ul> </div>
    </div>
    <div class="centerright">CopyRights &copy All right reserved </div>
</footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
     <script>
       const typed = new Typed('#element', {
  strings: ['<i>Web</i> Developer', '<i>Html</i>, CSS, JS , PHP Developer'],
  typeSpeed: 50,
});
      </script>
</body>
</html>